# QyHttpServer

./: .gitlab-ci.yml  .ignore  README.md  pom.xml
src/main/java/top/yqingyu/httpserver/: Version.java
src/main/java/top/yqingyu/httpserver/annotation/: ExceptionHandler.java  PathValue.java  QyController.java
src/main/java/top/yqingyu/httpserver/common/: Bean.java  ContentType.java  Cookie.java  HttpAction.java  HttpMethod.java  HttpStatue.java  HttpStatus.java  HttpUtil.java  HttpVersion.java  LocationDispatcher.java  LocationMapping.java  MultipartFile.java  Request.java  Response.java  ServerConfig.java  Session.java  WebFile.java
src/main/java/top/yqingyu/httpserver/compoment/: Bean.java  ContentType.java  Cookie.java  DoRequest.java  DoResponse.java  HttpAction.java  HttpEventEntity.java  HttpEventHandler.java  HttpEventHandlerV2.java  HttpMethod.java  HttpStatus.java  HttpVersion.java  LocationMapping.java  MultipartFile.java  Request.java  Response.java  ServerConfig.java  Session.java
src/main/java/top/yqingyu/httpserver/compomentv2/: DoRequest.java  DoResponse.java  HttpEventEntity.java  HttpEventHandlerV2.java  LocationMapping.java  MultipartFile.java  Request.java  Response.java  ServerConfig.java  Session.java
src/main/java/top/yqingyu/httpserver/engine0/: DoRequest.java  DoResponse.java  HttpEventEntity.java  HttpEventHandler.java
src/main/java/top/yqingyu/httpserver/engine1/: DoRequest.java  DoResponse.java  HttpEventEntity.java  HttpEventHandlerV2.java
src/main/java/top/yqingyu/httpserver/engine2/: Dict.java  DoRequest.java  DoRequestPre.java  DoResponse.java  Engine2.java  ExceptionHandle.java  ExceptionInterface.java  HttpEventEntity.java  HttpExceptionHandler.java  HttpMultipartFileHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  HttpServerExceptionHandler.java  HttpServerInitializer.java  ServerInitial.java
src/main/java/top/yqingyu/httpserver/exception/: HttpException.java
src/main/java/top/yqingyu/httpserver/server/: HttpServerStarter.java
src/main/java/top/yqingyu/httpserver/web/controller/: DemoController.java  Resource.java  UploadDemo.java  Wxc.java
src/main/resources/: localhost.crt  localhost.key  logback.xml  server-cfg.template.yml
src/test/java/: MyEncoder.java  MyNettyServerHandler.java  MyNettyServerInitializer.java
src/test/java/top/yqingyu/netty/: MyCodec.java  test2.java
